Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: A columnar file format designed for time-series data
Bundle-DocURL: https://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: TsFile: Java: TsFile
Bundle-SymbolicName: org.apache.tsfile
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 9.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: dependencies
Export-Package: org.apache.tsfile.common.cache;uses:="org.apache.tsfile.
 exception.cache";version="9.0.1",org.apache.tsfile.common.conf;uses:="o
 rg.apache.tsfile.enums,org.apache.tsfile.file.metadata.enums,org.apache
 .tsfile.fileSystem";version="9.0.1",org.apache.tsfile.common.constant;v
 ersion="9.0.1",org.apache.tsfile.compress;uses:="net.jpountz.lz4,org.ap
 ache.tsfile.file.metadata.enums";version="9.0.1",org.apache.tsfile.enco
 ding.bitpacking;version="9.0.1",org.apache.tsfile.encoding.decoder;uses
 :="org.apache.tsfile.common.conf,org.apache.tsfile.enums,org.apache.tsf
 ile.file.metadata.enums,org.apache.tsfile.utils,org.slf4j";version="9.0
 .1",org.apache.tsfile.encoding.encoder;uses:="org.apache.tsfile.common.
 conf,org.apache.tsfile.enums,org.apache.tsfile.exception.encoding,org.a
 pache.tsfile.file.metadata.enums,org.apache.tsfile.utils,org.slf4j";ver
 sion="9.0.1",org.apache.tsfile.encoding.fire;version="9.0.1",org.apache
 .tsfile.exception;version="9.0.1",org.apache.tsfile.exception.cache;ver
 sion="9.0.1",org.apache.tsfile.exception.compress;version="9.0.1",org.a
 pache.tsfile.exception.encoding;uses:="org.apache.tsfile.exception";ver
 sion="9.0.1",org.apache.tsfile.exception.filter;uses:="org.apache.tsfil
 e.exception";version="9.0.1",org.apache.tsfile.exception.write;uses:="o
 rg.apache.tsfile.exception";version="9.0.1",org.apache.tsfile.file;vers
 ion="9.0.1",org.apache.tsfile.file.header;uses:="org.apache.tsfile.enum
 s,org.apache.tsfile.file.metadata,org.apache.tsfile.file.metadata.enums
 ,org.apache.tsfile.file.metadata.statistics,org.apache.tsfile.read.read
 er,org.apache.tsfile.utils";version="9.0.1",org.apache.tsfile.file.meta
 data;uses:="org.apache.tsfile.common.conf,org.apache.tsfile.enums,org.a
 pache.tsfile.file,org.apache.tsfile.file.metadata.enums,org.apache.tsfi
 le.file.metadata.statistics,org.apache.tsfile.read.common,org.apache.ts
 file.read.controller,org.apache.tsfile.read.reader,org.apache.tsfile.ut
 ils,org.apache.tsfile.write.writer";version="9.0.1",org.apache.tsfile.f
 ile.metadata.enums;version="9.0.1",org.apache.tsfile.file.metadata.stat
 istics;uses:="org.apache.tsfile.enums,org.apache.tsfile.read.filter.bas
 ic,org.apache.tsfile.utils";version="9.0.1",org.apache.tsfile.fileSyste
 m;uses:="org.apache.tsfile.fileSystem.fileInputFactory,org.apache.tsfil
 e.fileSystem.fileOutputFactory,org.apache.tsfile.fileSystem.fsFactory";
 version="9.0.1",org.apache.tsfile.fileSystem.fileInputFactory;uses:="or
 g.apache.tsfile.read.reader";version="9.0.1",org.apache.tsfile.fileSyst
 em.fileOutputFactory;uses:="org.apache.tsfile.write.writer";version="9.
 0.1",org.apache.tsfile.fileSystem.fsFactory;version="9.0.1",org.apache.
 tsfile.parser;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.atn,org.
 antlr.v4.runtime.dfa,org.antlr.v4.runtime.tree";version="9.0.1",org.apa
 che.tsfile.read;uses:="org.apache.tsfile.common.conf,org.apache.tsfile.
 enums,org.apache.tsfile.exception,org.apache.tsfile.file,org.apache.tsf
 ile.file.header,org.apache.tsfile.file.metadata,org.apache.tsfile.file.
 metadata.enums,org.apache.tsfile.read.common,org.apache.tsfile.read.con
 troller,org.apache.tsfile.read.expression,org.apache.tsfile.read.query.
 dataset,org.apache.tsfile.read.reader,org.apache.tsfile.read.reader.chu
 nk,org.apache.tsfile.utils,org.apache.tsfile.write.schema";version="9.0
 .1",org.apache.tsfile.read.common;uses:="org.apache.tsfile.enums,org.ap
 ache.tsfile.file.header,org.apache.tsfile.file.metadata,org.apache.tsfi
 le.file.metadata.statistics,org.apache.tsfile.read,org.apache.tsfile.re
 ad.expression,org.apache.tsfile.utils";version="9.0.1",org.apache.tsfil
 e.read.common.block;uses:="org.apache.tsfile.block.column,org.apache.ts
 file.enums,org.apache.tsfile.read,org.apache.tsfile.read.common,org.apa
 che.tsfile.read.common.block.column,org.apache.tsfile.read.filter.basic
 ,org.apache.tsfile.read.reader,org.apache.tsfile.read.reader.series";ve
 rsion="9.0.1",org.apache.tsfile.read.common.block.column;uses:="org.apa
 che.tsfile.block.column,org.apache.tsfile.enums,org.apache.tsfile.read.
 common.block,org.apache.tsfile.read.common.type,org.apache.tsfile.utils
 ";version="9.0.1",org.apache.tsfile.read.common.parser;uses:="org.antlr
 .v4.runtime,org.apache.tsfile.exception,org.apache.tsfile.parser";versi
 on="9.0.1",org.apache.tsfile.read.common.type;uses:="org.apache.tsfile.
 block.column,org.apache.tsfile.enums,org.apache.tsfile.utils";version="
 9.0.1",org.apache.tsfile.read.controller;uses:="org.apache.tsfile.enums
 ,org.apache.tsfile.exception.write,org.apache.tsfile.file.metadata,org.
 apache.tsfile.file.metadata.statistics,org.apache.tsfile.read,org.apach
 e.tsfile.read.common,org.apache.tsfile.read.filter.basic,org.apache.tsf
 ile.read.reader";version="9.0.1",org.apache.tsfile.read.expression;uses
 :="org.apache.tsfile.enums,org.apache.tsfile.read.common,org.apache.tsf
 ile.read.filter.basic";version="9.0.1",org.apache.tsfile.read.expressio
 n.util;uses:="org.apache.tsfile.exception.filter,org.apache.tsfile.read
 .common,org.apache.tsfile.read.expression";version="9.0.1",org.apache.t
 sfile.read.filter;uses:="org.apache.tsfile.read.filter.basic";version="
 9.0.1",org.apache.tsfile.read.filter.basic;uses:="org.apache.tsfile.blo
 ck.column,org.apache.tsfile.file.metadata,org.apache.tsfile.file.metada
 ta.statistics,org.apache.tsfile.read.common,org.apache.tsfile.read.comm
 on.block";version="9.0.1",org.apache.tsfile.read.filter.factory;uses:="
 org.apache.tsfile.read.filter.basic,org.apache.tsfile.read.filter.opera
 tor,org.apache.tsfile.utils";version="9.0.1",org.apache.tsfile.read.fil
 ter.operator;uses:="org.apache.tsfile.block.column,org.apache.tsfile.fi
 le.metadata,org.apache.tsfile.file.metadata.statistics,org.apache.tsfil
 e.read.common,org.apache.tsfile.read.common.block,org.apache.tsfile.rea
 d.filter.basic,org.apache.tsfile.utils";version="9.0.1",org.apache.tsfi
 le.read.query.dataset;uses:="org.apache.tsfile.enums,org.apache.tsfile.
 read.common,org.apache.tsfile.read.query.timegenerator,org.apache.tsfil
 e.read.reader.series";version="9.0.1",org.apache.tsfile.read.query.exec
 utor;uses:="org.apache.tsfile.read.common,org.apache.tsfile.read.contro
 ller,org.apache.tsfile.read.expression,org.apache.tsfile.read.query.dat
 aset";version="9.0.1",org.apache.tsfile.read.query.timegenerator;uses:=
 "org.apache.tsfile.read.common,org.apache.tsfile.read.controller,org.ap
 ache.tsfile.read.expression,org.apache.tsfile.read.filter.basic,org.apa
 che.tsfile.read.query.timegenerator.node,org.apache.tsfile.read.reader"
 ;version="9.0.1",org.apache.tsfile.read.query.timegenerator.node;uses:=
 "org.apache.tsfile.read.reader";version="9.0.1",org.apache.tsfile.read.
 reader;uses:="org.apache.tsfile.enums,org.apache.tsfile.file.metadata,o
 rg.apache.tsfile.read,org.apache.tsfile.read.common,org.apache.tsfile.r
 ead.common.block,org.apache.tsfile.read.filter.basic,org.apache.tsfile.
 read.reader.series";version="9.0.1",org.apache.tsfile.read.reader.chunk
 ;uses:="org.apache.tsfile.compress,org.apache.tsfile.encoding.decoder,o
 rg.apache.tsfile.file.header,org.apache.tsfile.read.common,org.apache.t
 sfile.read.filter.basic,org.apache.tsfile.read.reader";version="9.0.1",
 org.apache.tsfile.read.reader.page;uses:="org.apache.tsfile.block.colum
 n,org.apache.tsfile.compress,org.apache.tsfile.encoding.decoder,org.apa
 che.tsfile.enums,org.apache.tsfile.file.header,org.apache.tsfile.file.m
 etadata.statistics,org.apache.tsfile.read,org.apache.tsfile.read.common
 ,org.apache.tsfile.read.common.block,org.apache.tsfile.read.filter.basi
 c,org.apache.tsfile.read.reader,org.apache.tsfile.read.reader.series,or
 g.apache.tsfile.utils";version="9.0.1",org.apache.tsfile.read.reader.se
 ries;uses:="org.apache.tsfile.enums,org.apache.tsfile.file.metadata,org
 .apache.tsfile.read.common,org.apache.tsfile.read.common.block,org.apac
 he.tsfile.read.controller,org.apache.tsfile.read.filter.basic,org.apach
 e.tsfile.read.reader";version="9.0.1",org.apache.tsfile.utils;uses:="or
 g.apache.tsfile.block.column,org.apache.tsfile.enums,org.apache.tsfile.
 exception.write,org.apache.tsfile.file.metadata.enums,org.apache.tsfile
 .fileSystem,org.apache.tsfile.read.reader,org.apache.tsfile.write,org.a
 pache.tsfile.write.schema";version="9.0.1",org.apache.tsfile.write;uses
 :="org.apache.tsfile.common.conf,org.apache.tsfile.exception.write,org.
 apache.tsfile.read.common,org.apache.tsfile.write.record,org.apache.tsf
 ile.write.schema,org.apache.tsfile.write.writer";version="9.0.1",org.ap
 ache.tsfile.write.chunk;uses:="org.apache.tsfile.block.column,org.apach
 e.tsfile.encoding.encoder,org.apache.tsfile.enums,org.apache.tsfile.exc
 eption.write,org.apache.tsfile.file.header,org.apache.tsfile.file.metad
 ata,org.apache.tsfile.file.metadata.enums,org.apache.tsfile.read.common
 .block.column,org.apache.tsfile.utils,org.apache.tsfile.write.page,org.
 apache.tsfile.write.record,org.apache.tsfile.write.record.datapoint,org
 .apache.tsfile.write.schema,org.apache.tsfile.write.writer";version="9.
 0.1",org.apache.tsfile.write.page;uses:="org.apache.tsfile.compress,org
 .apache.tsfile.encoding.encoder,org.apache.tsfile.enums,org.apache.tsfi
 le.file.metadata.statistics,org.apache.tsfile.utils,org.apache.tsfile.w
 rite.schema";version="9.0.1",org.apache.tsfile.write.record;uses:="org.
 apache.tsfile.enums,org.apache.tsfile.file.metadata,org.apache.tsfile.u
 tils,org.apache.tsfile.write.record.datapoint,org.apache.tsfile.write.s
 chema";version="9.0.1",org.apache.tsfile.write.record.datapoint;uses:="
 org.apache.tsfile.enums,org.apache.tsfile.utils,org.apache.tsfile.write
 .chunk";version="9.0.1",org.apache.tsfile.write.schema;uses:="org.apach
 e.tsfile.encoding.encoder,org.apache.tsfile.enums,org.apache.tsfile.fil
 e.metadata.enums,org.apache.tsfile.read.common,org.apache.tsfile.utils"
 ;version="9.0.1",org.apache.tsfile.write.writer;uses:="org.apache.tsfil
 e.common.conf,org.apache.tsfile.enums,org.apache.tsfile.file.metadata,o
 rg.apache.tsfile.file.metadata.enums,org.apache.tsfile.file.metadata.st
 atistics,org.apache.tsfile.read.common,org.apache.tsfile.utils,org.apac
 he.tsfile.write.schema";version="9.0.1",org.apache.tsfile.write.writer.
 tsmiterator;uses:="org.apache.tsfile.file.metadata,org.apache.tsfile.re
 ad.common,org.apache.tsfile.utils";version="9.0.1"
Implementation-Title: TsFile: Java: TsFile
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 9.0.1-SNAPSHOT
Import-Package: com.github.luben.zstd;version="[1.5,2)",com.sun.manageme
 nt,net.jpountz.lz4,org.antlr.v4.runtime;version="[4.9,5)",org.antlr.v4.
 runtime.atn;version="[4.9,5)",org.antlr.v4.runtime.dfa;version="[4.9,5)
 ",org.antlr.v4.runtime.misc;version="[4.9,5)",org.antlr.v4.runtime.tree
 ;version="[4.9,5)",org.apache.commons.io;version="[1.4,2)",org.apache.c
 ommons.lang3;version="[3.13,4)",org.apache.commons.lang3.math;version="
 [3.13,4)",org.apache.tsfile.block,org.apache.tsfile.block.column,org.ap
 ache.tsfile.common.cache,org.apache.tsfile.common.conf,org.apache.tsfil
 e.common.constant,org.apache.tsfile.compress,org.apache.tsfile.encoding
 .bitpacking,org.apache.tsfile.encoding.decoder,org.apache.tsfile.encodi
 ng.encoder,org.apache.tsfile.encoding.fire,org.apache.tsfile.enums,org.
 apache.tsfile.exception,org.apache.tsfile.exception.cache,org.apache.ts
 file.exception.compress,org.apache.tsfile.exception.encoding,org.apache
 .tsfile.exception.filter,org.apache.tsfile.exception.write,org.apache.t
 sfile.file,org.apache.tsfile.file.header,org.apache.tsfile.file.metadat
 a,org.apache.tsfile.file.metadata.enums,org.apache.tsfile.file.metadata
 .statistics,org.apache.tsfile.fileSystem,org.apache.tsfile.fileSystem.f
 ileInputFactory,org.apache.tsfile.fileSystem.fileOutputFactory,org.apac
 he.tsfile.fileSystem.fsFactory,org.apache.tsfile.parser,org.apache.tsfi
 le.read,org.apache.tsfile.read.common.block,org.apache.tsfile.read.comm
 on.block.column,org.apache.tsfile.read.common.parser,org.apache.tsfile.
 read.common.type,org.apache.tsfile.read.controller,org.apache.tsfile.re
 ad.expression,org.apache.tsfile.read.filter.basic,org.apache.tsfile.rea
 d.filter.factory,org.apache.tsfile.read.filter.operator,org.apache.tsfi
 le.read.query.dataset,org.apache.tsfile.read.query.timegenerator.node,o
 rg.apache.tsfile.read.reader,org.apache.tsfile.read.reader.chunk,org.ap
 ache.tsfile.read.reader.page,org.apache.tsfile.read.reader.series,org.a
 pache.tsfile.utils,org.apache.tsfile.write,org.apache.tsfile.write.chun
 k,org.apache.tsfile.write.page,org.apache.tsfile.write.record,org.apach
 e.tsfile.write.record.datapoint,org.apache.tsfile.write.schema,org.apac
 he.tsfile.write.writer,org.apache.tsfile.write.writer.tsmiterator,org.s
 lf4j;version="[2.0,3)",org.tukaani.xz,org.xerial.snappy;version="[1.1,2
 )"
Include-Resource: META-INF/DEPENDENCIES=target/maven-shared-archive-reso
 urces/META-INF/DEPENDENCIES,META-INF/LICENSE=target/maven-shared-archiv
 e-resources/META-INF/LICENSE,META-INF/NOTICE=target/maven-shared-archiv
 e-resources/META-INF/NOTICE
Private-Package: org.apache.tsfile.read.expression.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: TsFile: Java: TsFile
Specification-Vendor: The Apache Software Foundation
Specification-Version: 9.0
Tool: Bnd-6.3.1.202206071316
