ROOT=1
WS=2
TIME=3
TIMESTAMP=4
MINUS=5
PLUS=6
DIV=7
MOD=8
OPERATOR_DEQ=9
OPERATOR_SEQ=10
OPERATOR_GT=11
OPERATOR_GTE=12
OPERATOR_LT=13
OPERATOR_LTE=14
OPERATOR_NEQ=15
OPERATOR_BITWISE_AND=16
OPERATOR_LOGICAL_AND=17
OPERATOR_BITWISE_OR=18
OPERATOR_LOGICAL_OR=19
OPERATOR_NOT=20
DOT=21
COMMA=22
SEMI=23
STAR=24
DOUBLE_STAR=25
LR_BRACKET=26
RR_BRACKET=27
LS_BRACKET=28
RS_BRACKET=29
DOUBLE_COLON=30
STRING_LITERAL=31
DURATION_LITERAL=32
DATETIME_LITERAL=33
INTEGER_LITERAL=34
EXPONENT_NUM_PART=35
ID=36
QUOTED_ID=37
'-'=5
'+'=6
'/'=7
'%'=8
'=='=9
'='=10
'>'=11
'>='=12
'<'=13
'<='=14
'&'=16
'&&'=17
'|'=18
'||'=19
'!'=20
'.'=21
','=22
';'=23
'*'=24
'**'=25
'('=26
')'=27
'['=28
']'=29
'::'=30
