token literal names:
null
null
null
null
null
'-'
'+'
'/'
'%'
'=='
'='
'>'
'>='
'<'
'<='
null
'&'
'&&'
'|'
'||'
'!'
'.'
','
';'
'*'
'**'
'('
')'
'['
']'
'::'
null
null
null
null
null
null
null

token symbolic names:
null
ROOT
WS
TIME
TIMESTAMP
MINUS
PLUS
DIV
MOD
OPERATOR_DEQ
OPERATOR_SEQ
OPERATOR_GT
OPERATOR_GTE
OPERATOR_LT
OPERATOR_LTE
OPERATOR_NEQ
OPERATOR_BITWISE_AND
OPERATOR_LOGICAL_AND
OPERATOR_BITWISE_OR
OPERATOR_LOGICAL_OR
OPERATOR_NOT
DOT
COMMA
SEMI
STAR
DOUBLE_STAR
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
DOUBLE_COLON
STRING_LITERAL
DURATION_LITERAL
DATETIME_LITERAL
INTEGER_LITERAL
EXPONENT_NUM_PART
ID
QUOTED_ID

rule names:
path
prefixPath
suffixPath
nodeName
nodeNameWithoutWildcard
nodeNameSlice
identifier
wildcard


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 4, 2, 34, 34, 38, 39, 3, 2, 26, 27, 2, 64, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 25, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 2, 2, 3, 23, 25, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 31, 7, 3, 2, 2, 27, 28, 7, 23, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 39, 5, 8, 5, 2, 35, 36, 7, 23, 2, 2, 36, 38, 5, 8, 5, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 53, 5, 16, 9, 2, 43, 44, 5, 16, 9, 2, 44, 46, 5, 12, 7, 2, 45, 47, 5, 16, 9, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 53, 3, 2, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 5, 16, 9, 2, 50, 53, 3, 2, 2, 2, 51, 53, 5, 10, 6, 2, 52, 42, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 11, 3, 2, 2, 2, 56, 59, 5, 14, 8, 2, 57, 59, 7, 36, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 17, 3, 2, 2, 2, 8, 24, 31, 39, 46, 52, 58]