Using configuration file: /home/tangyuxin/iotdb-1.3/iot-benchmark-iotdb-1.3_p/conf/config3.properties
Using default memory configuration to startup.
2024-09-20 12:34:23,416 INFO  cn.edu.tsinghua.iot.benchmark.App:41 - Initial Heap Size: 1061158912bytes, Max Heap Size: 16835936256bytes. 
2024-09-20 12:34:23,429 WARN  cn.edu.tsinghua.iot.benchmark.conf.ConfigDescriptor:664 - Benchmark is doing query, no need to delete data. 
2024-09-20 12:34:23,429 WARN  cn.edu.tsinghua.iot.benchmark.conf.ConfigDescriptor:668 - Benchmark is doing query, no need to create schema. 
2024-09-20 12:34:23,523 INFO  cn.edu.tsinghua.iot.benchmark.conf.Config:528 - Init SensorTypes: BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT=0:0:0:1:0:0 
2024-09-20 12:34:24,657 INFO  cn.edu.tsinghua.iot.benchmark.tsdb.DBWrapper:537 - Registering schema... 
2024-09-20 12:34:24,657 INFO  cn.edu.tsinghua.iot.benchmark.tsdb.DBWrapper:537 - Registering schema... 
2024-09-20 12:34:25,660 INFO  cn.edu.tsinghua.iot.benchmark.mode.BaseMode:157 - Registering schema successful! 
2024-09-20 12:34:25,667 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:143 - Start Generating WorkLoad 
2024-09-20 12:34:25,667 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:196 - According to OPERATION_PROPORTION, there is no need to write 
2024-09-20 12:34:25,667 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:198 - Finish Generating WorkLoad 
2024-09-20 12:34:26,673 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 1.00% workload is done. 
2024-09-20 12:34:26,673 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 1.00% workload is done. 
2024-09-20 12:35:56,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 14.00% workload is done. 
2024-09-20 12:35:56,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 15.00% workload is done. 
2024-09-20 12:37:26,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 27.00% workload is done. 
2024-09-20 12:37:26,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 29.00% workload is done. 
2024-09-20 12:38:56,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 42.00% workload is done. 
2024-09-20 12:38:56,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 46.00% workload is done. 
2024-09-20 12:40:26,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 59.00% workload is done. 
2024-09-20 12:40:26,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 58.00% workload is done. 
2024-09-20 12:41:56,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 69.00% workload is done. 
2024-09-20 12:41:56,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 68.00% workload is done. 
2024-09-20 12:43:26,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 82.00% workload is done. 
2024-09-20 12:43:26,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 87.00% workload is done. 
2024-09-20 12:44:56,672 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 95.00% workload is done. 
2024-09-20 12:45:33,865 INFO  cn.edu.tsinghua.iot.benchmark.mode.BaseMode:169 - All dataClients finished. 
----------------------Main Configurations----------------------
########### Test Mode ###########
BENCHMARK_WORK_MODE=testWithDefaultPath
########### Database Connection Information ###########
DOUBLE_WRITE=false
DBConfig=
  DB_SWITCH=IoTDB-130-SESSION_BY_TABLET
  HOST=[127.0.0.1]
########### Data Mode ###########
GROUP_NUMBER=1
DEVICE_NUMBER=1
REAL_INSERT_RATE=1.0
SENSOR_NUMBER=5
IS_SENSOR_TS_ALIGNMENT=true
IS_OUT_OF_ORDER=false
OUT_OF_ORDER_RATIO=0.5
########### Data Amount ###########
OPERATION_PROPORTION=0:0:0:1:1:1:1:0:0:0:0:1
CLIENT_NUMBER=2
LOOP=100
BATCH_SIZE_PER_WRITE=200000
DEVICE_NUM_PER_WRITE=1
START_TIME=2001-09-09T09:00:00+08:00
POINT_STEP=2500000000
OP_MIN_INTERVAL=0
OP_MIN_INTERVAL_RANDOM=false
INSERT_DATATYPE_PROPORTION=0:0:0:1:0:0
ENCODINGS=RLE/RLE/RLE/RLE/RLE/DICTIONARY
COMPRESSOR=LZ4
########### Query Param ###########
QUERY_DEVICE_NUM=1
QUERY_SENSOR_NUM=5
QUERY_INTERVAL=25000000000
STEP_SIZE=1
IS_RECENT_QUERY=false
########### Other Param ###########
IS_DELETE_DATA=false
CREATE_SCHEMA=false
BENCHMARK_CLUSTER=false
VECTOR=true

---------------------------------------------------------------
main measurements:
Create schema cost 0.00 second
Test elapsed time (not include schema creation): 668.20 second
----------------------------------------------------------Result Matrix----------------------------------------------------------
Operation                okOperation              okPoint                  failOperation            failPoint                throughput(point/s)      
INGESTION                0                        0                        0                        0                        0.00                     
PRECISE_POINT            0                        0                        0                        0                        0.00                     
TIME_RANGE               0                        0                        0                        0                        0.00                     
VALUE_RANGE              42                       3229772000               0                        0                        4833566.40               
AGG_RANGE                35                       175                      0                        0                        0.26                     
AGG_VALUE                37                       185                      0                        0                        0.28                     
AGG_RANGE_VALUE          39                       195                      0                        0                        0.29                     
GROUP_BY                 0                        0                        0                        0                        0.00                     
LATEST_POINT             0                        0                        0                        0                        0.00                     
RANGE_QUERY_DESC         0                        0                        0                        0                        0.00                     
VALUE_RANGE_QUERY_DESC   0                        0                        0                        0                        0.00                     
EXP_VALUE                47                       14457200000              0                        0                        21636151.47              
---------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------Latency (ms) Matrix--------------------------------------------------------------------------
Operation                AVG         MIN         P10         P25         MEDIAN      P75         P90         P95         P99         P999        MAX         SLOWEST_THREAD
INGESTION                0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
PRECISE_POINT            0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
TIME_RANGE               0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
VALUE_RANGE              2523.76     2462.24     2471.70     2485.72     2505.70     2548.58     2574.22     2601.33     2685.28     2669.94     2668.24     53114.57    
AGG_RANGE                2551.45     2286.53     2289.83     2394.63     2494.22     2724.77     2754.52     2791.16     2831.13     2822.48     2821.52     50897.41    
AGG_VALUE                11251.49    9682.62     9863.76     10902.17    11439.10    11712.31    12037.41    12156.57    12192.07    12185.37    12184.62    242286.05   
AGG_RANGE_VALUE          2863.23     2490.12     2570.43     2669.60     2897.86     3009.59     3067.10     3118.24     3140.34     3135.10     3134.52     57863.11    
GROUP_BY                 0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
LATEST_POINT             0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
RANGE_QUERY_DESC         0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
VALUE_RANGE_QUERY_DESC   0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
EXP_VALUE                11985.00    11738.37    11764.58    11849.27    11955.41    12077.54    12272.45    12312.40    12626.47    12555.39    12547.50    346811.01   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Using configuration file: /home/tangyuxin/iotdb-1.3/iot-benchmark-iotdb-1.3_p/conf/config3_p.properties
Using default memory configuration to startup.
2024-09-20 13:26:13,611 INFO  cn.edu.tsinghua.iot.benchmark.App:41 - Initial Heap Size: 1061158912bytes, Max Heap Size: 16835936256bytes. 
2024-09-20 13:26:13,623 WARN  cn.edu.tsinghua.iot.benchmark.conf.ConfigDescriptor:664 - Benchmark is doing query, no need to delete data. 
2024-09-20 13:26:13,623 WARN  cn.edu.tsinghua.iot.benchmark.conf.ConfigDescriptor:668 - Benchmark is doing query, no need to create schema. 
2024-09-20 13:26:13,715 INFO  cn.edu.tsinghua.iot.benchmark.conf.Config:528 - Init SensorTypes: BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT=0:0:0:1:0:0 
2024-09-20 13:26:14,853 INFO  cn.edu.tsinghua.iot.benchmark.tsdb.DBWrapper:537 - Registering schema... 
2024-09-20 13:26:14,853 INFO  cn.edu.tsinghua.iot.benchmark.tsdb.DBWrapper:537 - Registering schema... 
2024-09-20 13:26:15,855 INFO  cn.edu.tsinghua.iot.benchmark.mode.BaseMode:157 - Registering schema successful! 
2024-09-20 13:26:15,862 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:143 - Start Generating WorkLoad 
2024-09-20 13:26:15,862 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:196 - According to OPERATION_PROPORTION, there is no need to write 
2024-09-20 13:26:15,862 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:198 - Finish Generating WorkLoad 
2024-09-20 13:26:16,867 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 1.00% workload is done. 
2024-09-20 13:26:16,867 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 1.00% workload is done. 
2024-09-20 13:27:46,866 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 16.00% workload is done. 
2024-09-20 13:27:46,866 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 17.00% workload is done. 
2024-09-20 13:29:16,866 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 37.00% workload is done. 
2024-09-20 13:29:16,866 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 31.00% workload is done. 
2024-09-20 13:30:46,866 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 53.00% workload is done. 
2024-09-20 13:30:46,866 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 54.00% workload is done. 
2024-09-20 13:32:16,866 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 67.00% workload is done. 
2024-09-20 13:32:16,866 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 66.00% workload is done. 
2024-09-20 13:33:46,866 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 85.00% workload is done. 
2024-09-20 13:33:46,866 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 79.00% workload is done. 
2024-09-20 13:35:16,866 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 98.00% workload is done. 
2024-09-20 13:35:41,475 INFO  cn.edu.tsinghua.iot.benchmark.mode.BaseMode:169 - All dataClients finished. 
----------------------Main Configurations----------------------
########### Test Mode ###########
BENCHMARK_WORK_MODE=testWithDefaultPath
########### Database Connection Information ###########
DOUBLE_WRITE=false
DBConfig=
  DB_SWITCH=IoTDB-130-SESSION_BY_TABLET
  HOST=[127.0.0.1]
########### Data Mode ###########
GROUP_NUMBER=1
DEVICE_NUMBER=1
REAL_INSERT_RATE=1.0
SENSOR_NUMBER=5
IS_SENSOR_TS_ALIGNMENT=true
IS_OUT_OF_ORDER=false
OUT_OF_ORDER_RATIO=0.5
########### Data Amount ###########
OPERATION_PROPORTION=0:0:0:1:1:1:1:0:0:0:0:1
CLIENT_NUMBER=2
LOOP=100
BATCH_SIZE_PER_WRITE=200000
DEVICE_NUM_PER_WRITE=1
START_TIME=2001-09-09T09:00:00+08:00
POINT_STEP=2500000000
OP_MIN_INTERVAL=0
OP_MIN_INTERVAL_RANDOM=false
INSERT_DATATYPE_PROPORTION=0:0:0:1:0:0
ENCODINGS=RLE/RLE/RLE/RLE/RLE/DICTIONARY
COMPRESSOR=LZ4
########### Query Param ###########
QUERY_DEVICE_NUM=1
QUERY_SENSOR_NUM=5
QUERY_INTERVAL=25000000000
STEP_SIZE=1
IS_RECENT_QUERY=false
########### Other Param ###########
IS_DELETE_DATA=false
CREATE_SCHEMA=false
BENCHMARK_CLUSTER=false
VECTOR=true

---------------------------------------------------------------
main measurements:
Create schema cost 0.00 second
Test elapsed time (not include schema creation): 565.61 second
----------------------------------------------------------Result Matrix----------------------------------------------------------
Operation                okOperation              okPoint                  failOperation            failPoint                throughput(point/s)      
INGESTION                0                        0                        0                        0                        0.00                     
PRECISE_POINT            0                        0                        0                        0                        0.00                     
TIME_RANGE               0                        0                        0                        0                        0.00                     
VALUE_RANGE              42                       3229772000               0                        0                        5710240.61               
AGG_RANGE                35                       175                      0                        0                        0.31                     
AGG_VALUE                37                       185                      0                        0                        0.33                     
AGG_RANGE_VALUE          39                       195                      0                        0                        0.34                     
GROUP_BY                 0                        0                        0                        0                        0.00                     
LATEST_POINT             0                        0                        0                        0                        0.00                     
RANGE_QUERY_DESC         0                        0                        0                        0                        0.00                     
VALUE_RANGE_QUERY_DESC   0                        0                        0                        0                        0.00                     
EXP_VALUE                47                       14457200000              0                        0                        25560346.23              
---------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------Latency (ms) Matrix--------------------------------------------------------------------------
Operation                AVG         MIN         P10         P25         MEDIAN      P75         P90         P95         P99         P999        MAX         SLOWEST_THREAD
INGESTION                0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
PRECISE_POINT            0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
TIME_RANGE               0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
VALUE_RANGE              2064.75     1957.46     1995.97     2011.96     2042.86     2111.48     2145.82     2172.05     2213.05     2204.36     2203.39     43412.78    
AGG_RANGE                2075.62     1849.93     1931.64     2018.79     2092.72     2142.18     2169.01     2178.90     2211.14     2203.75     2202.93     41283.28    
AGG_VALUE                9738.91     8091.21     8472.42     9608.05     9933.24     10070.64    10125.45    10159.71    10377.03    10325.16    10319.40    208534.19   
AGG_RANGE_VALUE          2429.21     2191.21     2222.17     2388.62     2448.64     2509.01     2529.16     2555.85     2603.50     2591.78     2590.48     49241.35    
GROUP_BY                 0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
LATEST_POINT             0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
RANGE_QUERY_DESC         0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
VALUE_RANGE_QUERY_DESC   0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
EXP_VALUE                10086.74    9814.81     9860.78     9959.21     10072.72    10199.14    10279.19    10336.40    10526.39    10500.81    10497.97    291593.51   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Using configuration file: /home/tangyuxin/iotdb-1.3/iot-benchmark-iotdb-1.3_p/conf/config3_ours.properties
Using default memory configuration to startup.
2024-09-20 20:31:15,650 INFO  cn.edu.tsinghua.iot.benchmark.App:41 - Initial Heap Size: 1061158912bytes, Max Heap Size: 16835936256bytes. 
2024-09-20 20:31:15,662 WARN  cn.edu.tsinghua.iot.benchmark.conf.ConfigDescriptor:664 - Benchmark is doing query, no need to delete data. 
2024-09-20 20:31:15,663 WARN  cn.edu.tsinghua.iot.benchmark.conf.ConfigDescriptor:668 - Benchmark is doing query, no need to create schema. 
2024-09-20 20:31:15,754 INFO  cn.edu.tsinghua.iot.benchmark.conf.Config:528 - Init SensorTypes: BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT=0:0:0:1:0:0 
2024-09-20 20:31:16,890 INFO  cn.edu.tsinghua.iot.benchmark.tsdb.DBWrapper:537 - Registering schema... 
2024-09-20 20:31:16,890 INFO  cn.edu.tsinghua.iot.benchmark.tsdb.DBWrapper:537 - Registering schema... 
2024-09-20 20:31:17,892 INFO  cn.edu.tsinghua.iot.benchmark.mode.BaseMode:157 - Registering schema successful! 
2024-09-20 20:31:17,902 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:143 - Start Generating WorkLoad 
2024-09-20 20:31:17,902 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:196 - According to OPERATION_PROPORTION, there is no need to write 
2024-09-20 20:31:17,902 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:198 - Finish Generating WorkLoad 
2024-09-20 20:31:18,908 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 1.00% workload is done. 
2024-09-20 20:31:18,908 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 1.00% workload is done. 
2024-09-20 20:32:48,907 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 18.00% workload is done. 
2024-09-20 20:32:48,907 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 12.00% workload is done. 
2024-09-20 20:34:18,906 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 32.00% workload is done. 
2024-09-20 20:34:18,906 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 37.00% workload is done. 
2024-09-20 20:35:48,906 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 49.00% workload is done. 
2024-09-20 20:35:48,906 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 53.00% workload is done. 
2024-09-20 20:37:18,906 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 69.00% workload is done. 
2024-09-20 20:37:18,906 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 61.00% workload is done. 
2024-09-20 20:38:48,907 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 86.00% workload is done. 
2024-09-20 20:38:48,907 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 75.00% workload is done. 
2024-09-20 20:40:18,906 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 89.00% workload is done. 
2024-09-20 20:41:23,663 INFO  cn.edu.tsinghua.iot.benchmark.mode.BaseMode:169 - All dataClients finished. 
----------------------Main Configurations----------------------
########### Test Mode ###########
BENCHMARK_WORK_MODE=testWithDefaultPath
########### Database Connection Information ###########
DOUBLE_WRITE=false
DBConfig=
  DB_SWITCH=IoTDB-130-SESSION_BY_TABLET
  HOST=[127.0.0.1]
########### Data Mode ###########
GROUP_NUMBER=1
DEVICE_NUMBER=1
REAL_INSERT_RATE=1.0
SENSOR_NUMBER=5
IS_SENSOR_TS_ALIGNMENT=true
IS_OUT_OF_ORDER=false
OUT_OF_ORDER_RATIO=0.5
########### Data Amount ###########
OPERATION_PROPORTION=0:0:0:0:1:1:1:0:0:0:0:1
CLIENT_NUMBER=2
LOOP=100
BATCH_SIZE_PER_WRITE=200000
DEVICE_NUM_PER_WRITE=1
START_TIME=2001-09-09T09:00:00+08:00
POINT_STEP=2500000000
OP_MIN_INTERVAL=0
OP_MIN_INTERVAL_RANDOM=false
INSERT_DATATYPE_PROPORTION=0:0:0:1:0:0
ENCODINGS=RLE/RLE/RLE/RLE/RLE/DICTIONARY
COMPRESSOR=LZ4
########### Query Param ###########
QUERY_DEVICE_NUM=1
QUERY_SENSOR_NUM=5
QUERY_INTERVAL=25000000000
STEP_SIZE=1
IS_RECENT_QUERY=false
########### Other Param ###########
IS_DELETE_DATA=false
CREATE_SCHEMA=false
BENCHMARK_CLUSTER=false
VECTOR=true

---------------------------------------------------------------
main measurements:
Create schema cost 0.00 second
Test elapsed time (not include schema creation): 605.76 second
----------------------------------------------------------Result Matrix----------------------------------------------------------
Operation                okOperation              okPoint                  failOperation            failPoint                throughput(point/s)      
INGESTION                0                        0                        0                        0                        0.00                     
PRECISE_POINT            0                        0                        0                        0                        0.00                     
TIME_RANGE               0                        0                        0                        0                        0.00                     
VALUE_RANGE              0                        0                        0                        0                        0.00                     
AGG_RANGE                55                       275                      0                        0                        0.45                     
AGG_VALUE                37                       185                      0                        0                        0.31                     
AGG_RANGE_VALUE          53                       265                      0                        0                        0.44                     
GROUP_BY                 0                        0                        0                        0                        0.00                     
LATEST_POINT             0                        0                        0                        0                        0.00                     
RANGE_QUERY_DESC         0                        0                        0                        0                        0.00                     
VALUE_RANGE_QUERY_DESC   0                        0                        0                        0                        0.00                     
EXP_VALUE                55                       16918000000              0                        0                        27928568.55              
---------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------Latency (ms) Matrix--------------------------------------------------------------------------
Operation                AVG         MIN         P10         P25         MEDIAN      P75         P90         P95         P99         P999        MAX         SLOWEST_THREAD
INGESTION                0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
PRECISE_POINT            0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
TIME_RANGE               0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
VALUE_RANGE              0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
AGG_RANGE                1450.30     1236.33     1273.99     1323.21     1482.10     1552.29     1585.83     1626.99     1653.09     1652.47     1652.40     46114.69    
AGG_VALUE                8894.07     7700.07     7740.92     8426.79     8962.93     9371.93     9829.60     9859.72     9869.97     9867.96     9867.74     164954.92   
AGG_RANGE_VALUE          2274.82     1937.25     2002.94     2080.98     2222.52     2453.51     2474.71     2524.70     2794.48     2741.50     2735.62     70833.76    
GROUP_BY                 0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
LATEST_POINT             0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
RANGE_QUERY_DESC         0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
VALUE_RANGE_QUERY_DESC   0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
EXP_VALUE                10459.38    10075.60    10252.51    10341.21    10444.98    10545.85    10676.33    10797.77    11102.95    11023.91    11015.13    355419.45 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Using configuration file: /home/tangyuxin/iotdb-1.3/iot-benchmark-iotdb-1.3_p/conf/config3_nolazy.properties
Using default memory configuration to startup.
2024-09-22 22:54:33,076 INFO  cn.edu.tsinghua.iot.benchmark.App:41 - Initial Heap Size: 1061158912bytes, Max Heap Size: 16835936256bytes. 
2024-09-22 22:54:33,088 WARN  cn.edu.tsinghua.iot.benchmark.conf.ConfigDescriptor:664 - Benchmark is doing query, no need to delete data. 
2024-09-22 22:54:33,089 WARN  cn.edu.tsinghua.iot.benchmark.conf.ConfigDescriptor:668 - Benchmark is doing query, no need to create schema. 
2024-09-22 22:54:33,180 INFO  cn.edu.tsinghua.iot.benchmark.conf.Config:528 - Init SensorTypes: BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT=0:0:0:1:0:0 
2024-09-22 22:54:34,327 INFO  cn.edu.tsinghua.iot.benchmark.tsdb.DBWrapper:537 - Registering schema... 
2024-09-22 22:54:34,327 INFO  cn.edu.tsinghua.iot.benchmark.tsdb.DBWrapper:537 - Registering schema... 
2024-09-22 22:54:35,335 INFO  cn.edu.tsinghua.iot.benchmark.mode.BaseMode:157 - Registering schema successful! 
2024-09-22 22:54:35,338 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:143 - Start Generating WorkLoad 
2024-09-22 22:54:35,338 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:196 - According to OPERATION_PROPORTION, there is no need to write 
2024-09-22 22:54:35,338 INFO  cn.edu.tsinghua.iot.benchmark.workload.GenerateDataWorkLoad:198 - Finish Generating WorkLoad 
2024-09-22 22:54:36,343 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 1.00% workload is done. 
2024-09-22 22:54:36,343 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 1.00% workload is done. 
2024-09-22 22:56:06,342 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 17.00% workload is done. 
2024-09-22 22:56:06,342 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 12.00% workload is done. 
2024-09-22 22:57:36,342 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 36.00% workload is done. 
2024-09-22 22:57:36,342 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 31.00% workload is done. 
2024-09-22 22:59:06,342 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 53.00% workload is done. 
2024-09-22 22:59:06,342 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 47.00% workload is done. 
2024-09-22 23:00:36,342 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 64.00% workload is done. 
2024-09-22 23:00:36,342 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 59.00% workload is done. 
2024-09-22 23:02:06,341 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 71.00% workload is done. 
2024-09-22 23:02:06,341 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-2 84.00% workload is done. 
2024-09-22 23:03:36,341 INFO  cn.edu.tsinghua.iot.benchmark.client.DataClient:139 - DataClient-thread-1 86.00% workload is done. 
2024-09-22 23:04:56,980 INFO  cn.edu.tsinghua.iot.benchmark.mode.BaseMode:169 - All dataClients finished. 
----------------------Main Configurations----------------------
########### Test Mode ###########
BENCHMARK_WORK_MODE=testWithDefaultPath
########### Database Connection Information ###########
DOUBLE_WRITE=false
DBConfig=
  DB_SWITCH=IoTDB-130-SESSION_BY_TABLET
  HOST=[127.0.0.1]
########### Data Mode ###########
GROUP_NUMBER=1
DEVICE_NUMBER=1
REAL_INSERT_RATE=1.0
SENSOR_NUMBER=5
IS_SENSOR_TS_ALIGNMENT=true
IS_OUT_OF_ORDER=false
OUT_OF_ORDER_RATIO=0.5
########### Data Amount ###########
OPERATION_PROPORTION=0:0:0:0:1:1:1:0:0:0:0:1
CLIENT_NUMBER=2
LOOP=100
BATCH_SIZE_PER_WRITE=200000
DEVICE_NUM_PER_WRITE=1
START_TIME=2001-09-09T09:00:00+08:00
POINT_STEP=2500000000
OP_MIN_INTERVAL=0
OP_MIN_INTERVAL_RANDOM=false
INSERT_DATATYPE_PROPORTION=0:0:0:1:0:0
ENCODINGS=RLE/RLE/RLE/RLE/RLE/DICTIONARY
COMPRESSOR=LZ4
########### Query Param ###########
QUERY_DEVICE_NUM=1
QUERY_SENSOR_NUM=5
QUERY_INTERVAL=25000000000
STEP_SIZE=1
IS_RECENT_QUERY=false
########### Other Param ###########
IS_DELETE_DATA=false
CREATE_SCHEMA=false
BENCHMARK_CLUSTER=false
VECTOR=true

---------------------------------------------------------------
main measurements:
Create schema cost 0.00 second
Test elapsed time (not include schema creation): 621.64 second
----------------------------------------------------------Result Matrix----------------------------------------------------------
Operation                okOperation              okPoint                  failOperation            failPoint                throughput(point/s)      
INGESTION                0                        0                        0                        0                        0.00                     
PRECISE_POINT            0                        0                        0                        0                        0.00                     
TIME_RANGE               0                        0                        0                        0                        0.00                     
VALUE_RANGE              0                        0                        0                        0                        0.00                     
AGG_RANGE                55                       275                      0                        0                        0.44                     
AGG_VALUE                37                       185                      0                        0                        0.30                     
AGG_RANGE_VALUE          53                       265                      0                        0                        0.43                     
GROUP_BY                 0                        0                        0                        0                        0.00                     
LATEST_POINT             0                        0                        0                        0                        0.00                     
RANGE_QUERY_DESC         0                        0                        0                        0                        0.00                     
VALUE_RANGE_QUERY_DESC   0                        0                        0                        0                        0.00                     
EXP_VALUE                55                       16918000000              0                        0                        27215107.72              
---------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------Latency (ms) Matrix--------------------------------------------------------------------------
Operation                AVG         MIN         P10         P25         MEDIAN      P75         P90         P95         P99         P999        MAX         SLOWEST_THREAD
INGESTION                0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
PRECISE_POINT            0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
TIME_RANGE               0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
VALUE_RANGE              0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
AGG_RANGE                1509.47     1272.61     1328.89     1421.21     1521.25     1610.49     1628.46     1659.03     1668.34     1668.16     1668.14     47672.34    
AGG_VALUE                9192.84     7904.88     7986.38     8776.29     9266.31     9642.20     9939.99     10314.29    10527.66    10487.93    10483.51    170115.11   
AGG_RANGE_VALUE          2348.76     1966.36     2075.75     2219.63     2358.58     2505.17     2528.24     2536.61     2804.76     2734.83     2727.05     72679.95    
GROUP_BY                 0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
LATEST_POINT             0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
RANGE_QUERY_DESC         0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
VALUE_RANGE_QUERY_DESC   0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        
EXP_VALUE                10705.15    10341.15    10464.64    10553.99    10708.02    10857.28    10949.07    10999.70    11117.13    11081.75    11077.82    362422.20   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
